{
	"require": {
		"monolog/monolog": "1.11.*@dev",
		"slim/slim": "2.*",
		"league/fractal": "~0.12",
		"appsolute/upload": "dev-master",
        "appsolute/mail": "dev-master",
		"appsolute/push": "dev-master"
	},
	"autoload": {
		"files": [
			"libs/Redbean4.2.3/rb.php"
		],
		"psr-4": {
			"Appsolute\\Config\\": "config",
			"Appsolute\\Api\\": "api",
			"Appsolute\\Api\\Classes\\": "api/Classes",
			"Appsolute\\Api\\Controllers\\": "api/Controllers",
			"Appsolute\\Api\\Middlewares\\": "api/Middlewares",
			"Appsolute\\Api\\Models\\": "api/Models",
			"Appsolute\\Api\\Routes\\": "api/Routes",
			"Appsolute\\Api\\Views\\": "api/Views"
	    }
	},
	"repositories": [
        {
			"type": "vcs",
			"url": "https://appsolute-git.fr/kendryck/php-file-upload.git"
		},
		{
			"type": "vcs",
			"url": "https://appsolute-git.fr/kendryck/php-mail.git"
		},
		{
            "type": "vcs",
			"url": "https://appsolute-git.fr/kendryck/php-push-notification.git"
        }
	]
}